spring.application.name=projetolampp-api
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/adm_lampp?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456